{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run-services",
            "type": "shell",
            "command": "./scripts/run_services.sh && ./scripts/run_ngrok.sh"
        }
    ]
}